spring.application.name=byteAlchemists
spring.datasource.url=jdbc:mysql://35.184.59.167:3306/byteAlchemists?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


